# AndroidMusicPlayer

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/rmakowiecki/simplemusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rmakowiecki/simplemusicplayer/: Constants.java  MainActivity.java  MainScreenPagerAdapter.java  MainScreenPagerEnum.java  MusicPlayerApplication.java  MusicPlayerService.java
app/src/main/java/pl/rmakowiecki/simplemusicplayer/background/: AlbumCoverWallpaperService.java  MusicPlayerService.java  MusicPlayerService.kt  (+1 more)
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: ic_shuffle_white_24dp.xml  ic_skip_next_white_24dp.xml  ic_skip_previous_white_24dp.xml  image_gradient_background.xml  pause_button.xml  pause_to_play_vector_anim.xml  placeholder_album_cover.xml  play_button.xml  play_to_pause_vector_anim.xml
app/src/main/res/layout/: activity_album_songs_list.xml  activity_main.xml  activity_music_play.xml  album_songs_list_item.xml  content_album_songs_list.xml  fragment_album.xml  fragment_album_header_list_item.xml  fragment_album_list.xml  fragment_album_list_item.xml  fragment_all_songs_list_item.xml  fragment_header_list_item.xml  fragment_song.xml  fragment_song_list.xml  fragment_song_list_row.xml  music_playback_diagonal_background_left.xml  music_playback_diagonal_background_right.xml  view_albums.xml  view_tracks.xml
app/src/main/res/menu/: menu_album_songs_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: album_cover_wallpaper.xml
app/src/test/java/pl/rmakowiecki/simplemusicplayer/: ExampleUnitTest.java
(+71 files in other folders)
