apply plugin: 'com.android.application'

ext {
	build_version = "25.2.0"
}

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "pl.rmakowiecki.simplemusicplayer"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})

	//Android
	compile "com.android.support:appcompat-v7:${build_version}"
	compile "com.android.support:support-v4:${build_version}"
	compile "com.android.support:design:${build_version}"
	compile "com.android.support:support-fragment:${build_version}"
	compile 'com.android.support.constraint:constraint-layout:1.0.2'

	//Butterknife
	compile 'com.jakewharton:butterknife:8.5.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

	testCompile 'junit:junit:4.12'
}
