<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="pl.rmakowiecki.simplemusicplayer.ui.screen_play.MusicPlaybackActivity">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/background_slider_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        custom:auto_cycle="false"
        custom:indicator_visibility="visible"
        custom:pager_animation="ZoomOut" />

    <pl.rmakowiecki.simplemusicplayer.ui.widget.MusicCoverView
        android:id="@+id/album_cover_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/morphing_album_cover_size"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <pl.rmakowiecki.simplemusicplayer.ui.widget.MorphingProgressView
        android:id="@+id/morphing_progress_view"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:paddingTop="312dp"
        app:layout_aspectRatio="100%" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title_text_view"
            style="@style/MusicPlaybackSongTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_margin_large"
            android:layout_marginStart="@dimen/standard_margin_large"
            android:layout_marginTop="@dimen/music_play_screen_song_title_margin_top"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            tools:text="Title" />

        <TextView
            android:id="@+id/song_artist_text_view"
            style="@style/MusicPlaybackSongArtistStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_margin_large"
            android:layout_marginStart="@dimen/standard_margin_large"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            tools:text="Artist" />

        <TextView
            android:id="@+id/song_album_text_view"
            style="@style/MusicPlaybackSongAlbumStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_margin_large"
            android:layout_marginStart="@dimen/standard_margin_large"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            tools:text="Album" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#88000000"
        android:orientation="vertical"
        android:paddingBottom="64dp">

        <ImageView
            android:id="@+id/play_pause_button"
            android:layout_width="@dimen/music_playback_control_button_size"
            android:layout_height="@dimen/music_playback_control_button_size"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/play_to_pause_vector_anim" />
    </LinearLayout>
</FrameLayout>
