<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.rmakowiecki.simplemusicplayer.ui.screen_play.MusicPlaybackActivity">

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark_background_pattern"
        diagonal:diagonal_angle="45"
        diagonal:diagonal_position="left">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#22FFFFFF" />
    </com.github.florent37.diagonallayout.DiagonalLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/song_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="Title" />

        <TextView
            android:id="@+id/song_artist_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="Artist" />

        <TextView
            android:id="@+id/song_album_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="Album" />
    </LinearLayout>

    <com.andremion.music.MusicCoverView
        android:id="@+id/album_cover_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/morphing_album_cover_size"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <pl.rmakowiecki.simplemusicplayer.ui.widget.MorphingProgressView
        android:id="@+id/morping_progress_view"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:paddingTop="312dp"
        app:layout_aspectRatio="100%" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#88000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
